<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            height: 300px;
            width: 400px;
            border: 1px solid rgb(15, 15, 15); 
           padding: 10px;
        }
        .item1{
            width: 100%;
            height: 33%;
            /* border: 1px dashed black; */
            display: flex;
            justify-content: left;
        }
                .item2{
            width: 100%;
            height: 33%;
            /* border: 1px dashed black; */
            display: flex;
            justify-content: center;
        }
                .item3{
            width: 100%;
            height: 33%;
            /* border: 1px dashed black; */
            display: flex;
            justify-content:right;
        }
                .child1{
            height: 80px;
            width: 100px;
            border: 1px dashed green;
            background-color: Aqua;
        }
                .child2{
            height: 80px;
            width: 100px;
            border: 1px dashed green;
            background-color: Aqua;
        }
           .child3{
            height: 80px;
            width: 100px;
            border: 1px dashed green;
            background-color: Aqua;
        }
        @media(max-width:650px) {
            .item1{
                justify-content: center;
            }
              .item3{
                justify-content: center;
            }
        }
                @media(max-width:480px) {
            .item1{
                justify-content: right;
            }
              .item3{
                justify-content: left;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">
        <div class="child1">Child1</div>
        </div>
        <div class="item2">
        <div class="child2">Child2</div>
        </div>
        <div class="item3">
        <div class="child3">Child3</div>
        </div>
    </div>
</body>
</html>