<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
        background-color:lightblue;
        display:flex;
        justify-content:center;
        align-items:center;
        height: 100vh;
        }
    .container{
        height:300px;
        width:400px;
        border: 1px solid black;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .box{
         height:100px;
        width:100px;
        border: 1px solid black;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    @media(max-width:650px){
       body{  
        background-color:aquamarine;
       }
       .container{
        width: 60%;
        height: 80vh;
        display: flex; 
        flex-direction: column;
       }
    }
    @media(max-width:480px){
        body{
            background-color: lightcoral;
        }
        .box{
            height: 25%;
            width: 30%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
    </div>
</body>
</html>